{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile",
			"detail": "yarn compile:client && yarn compile:server"
		},
		{
			"type": "npm",
			"script": "compile:dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile:dev",
			"detail": "yarn compile:client:dev && yarn compile:server"
		}
	]
}